{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effective-stylish.gl.joinmc.link",
          "assigned_srv": "effective-stylish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1589d94e-ee5a-4801-bfee-4c1530684dde",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17320,
          "port_start": 17319,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-21T04:55:49.582418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "470a42a6-e61e-4d0b-b358-9a2c33f35383",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc80f727-00f7-4315-ab30-f739a978cbad",
          "agent_name": "from-key-18af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
