{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instructions-jewelry.gl.joinmc.link",
          "assigned_srv": "instructions-jewelry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a90c008-334e-41b4-9c57-2041a5c77782",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7036,
          "port_start": 7035,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-16T00:25:04.217052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63563753-8e91-4cb8-ae69-a368bb8e8ec4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "caf88289-5952-4c4f-9074-b9e36f116e8c",
          "agent_name": "from-key-7c7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
