{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "law-fixtures.gl.joinmc.link",
          "assigned_srv": "law-fixtures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fdfef421-a57c-4bec-901e-77584a647c65",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2822,
          "port_start": 2821,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-19T04:23:54.637396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fc99a80-935c-4dc5-85d4-6297cecac9e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "60f1225a-b665-4de0-af3a-457a20975723",
          "agent_name": "from-key-c6ac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
